import Svg, { Path } from 'react-native-svg';


interface IconProps {
  size: number;
  color?: string;
}

export const HeartOutlineIcon = ({ color, size } : IconProps ) => {
  return (
  <Svg
    width={size}
    height={size}
    viewBox="0 0 20 20"
    fill="none"
  >
    <Path
      d="M9.64 4.93l.36.375.36-.375c1.747-1.815 3.607-1.996 5.005-1.357 1.429.653 2.468 2.202 2.468 4.041 0 1.87-.767 3.31-1.855 4.535-.894 1.007-1.977 1.842-3.023 2.649-.247.19-.493.379-.733.568-.437.345-.835.654-1.22.88-.386.225-.712.337-1.002.337-.29 0-.616-.112-1.002-.338-.385-.225-.783-.534-1.22-.879-.24-.189-.486-.378-.733-.569-1.046-.806-2.13-1.641-3.023-2.648-1.088-1.225-1.855-2.665-1.855-4.535 0-1.839 1.039-3.388 2.468-4.041 1.397-.639 3.258-.458 5.005 1.357z"
      stroke="#fff"
    />
    <Path
      d="M9.64 4.93l.36.375.36-.375c1.747-1.815 3.608-1.996 5.005-1.357 1.429.653 2.468 2.202 2.468 4.041 0 1.87-.766 3.31-1.855 4.535-.894 1.007-1.977 1.842-3.023 2.649-.247.19-.492.379-.732.568-.438.345-.836.654-1.221.88-.386.225-.712.337-1.002.337-.29 0-.616-.112-1.002-.338-.385-.225-.783-.534-1.22-.879-.24-.189-.486-.378-.733-.569-1.046-.806-2.13-1.641-3.023-2.648-1.088-1.225-1.855-2.665-1.855-4.535 0-1.839 1.04-3.388 2.468-4.041 1.397-.639 3.258-.458 5.005 1.357z"
      stroke="#fff"
    />
  </Svg>
  )
}

export const HeartFillIcon = ({ color, size } : IconProps ) => {
  return (
  <Svg
    width={size}
    height={size}
    viewBox="0 0 20 20"
    fill="none"
  >
    <Path
      d="M9.64 4.93l.36.375.36-.375c1.747-1.815 3.607-1.996 5.005-1.357 1.429.653 2.468 2.202 2.468 4.041 0 1.87-.767 3.31-1.855 4.535-.894 1.007-1.977 1.842-3.023 2.649-.247.19-.493.379-.733.568-.437.345-.835.654-1.22.88-.386.225-.712.337-1.002.337-.29 0-.616-.112-1.002-.338-.385-.225-.783-.534-1.22-.879-.24-.189-.486-.378-.733-.569-1.046-.806-2.13-1.641-3.023-2.648-1.088-1.225-1.855-2.665-1.855-4.535 0-1.839 1.039-3.388 2.468-4.041 1.397-.639 3.258-.458 5.005 1.357z"
      fill="#BD005B"
      stroke="#00040B"
    />
    <Path
      d="M9.64 4.93l.36.375.36-.375c1.747-1.815 3.608-1.996 5.005-1.357 1.429.653 2.468 2.202 2.468 4.041 0 1.87-.766 3.31-1.855 4.535-.894 1.007-1.977 1.842-3.023 2.649-.247.19-.492.379-.732.568-.438.345-.836.654-1.221.88-.386.225-.712.337-1.002.337-.29 0-.616-.112-1.002-.338-.385-.225-.783-.534-1.22-.879-.24-.189-.486-.378-.733-.569-1.046-.806-2.13-1.641-3.023-2.648-1.088-1.225-1.855-2.665-1.855-4.535 0-1.839 1.04-3.388 2.468-4.041 1.397-.639 3.258-.458 5.005 1.357z"
      stroke="#fff"
    />
  </Svg>
  )
}
