import Svg, { Path } from 'react-native-svg';


interface IconProps {
  size: number;
  color: string;
}

const HomeIcon = ({ color, size } : IconProps ) => {
  return (
      <Svg width={size} height={size} viewBox="0 0 24 22" fill="none">
        <Path
            fill={color}
            fillOpacity={0.8}
            fillRule="evenodd"
            clipRule="evenodd"
            d="M21.9716 9.2016L21.125 8.5243V19.6713H22.4792C22.9279 19.6713 23.2917 20.035 23.2917 20.4838C23.2917 20.9326 22.9279 21.2963 22.4792 21.2963H0.812531C0.363793 21.2963 3.08919e-05 20.9326 3.08919e-05 20.4838C3.08919e-05 20.035 0.363793 19.6713 0.812531 19.6713H2.1667V8.5243L1.32009 9.2016C0.96969 9.48197 0.458389 9.42509 0.178077 9.07474C-0.102247 8.72428 -0.0454367 8.21295 0.304968 7.93269L9.10804 0.890224C10.5917 -0.296741 12.7 -0.296741 14.1836 0.890224L22.9867 7.93269C23.3372 8.21295 23.3939 8.72428 23.1137 9.07474C22.8333 9.42509 22.3221 9.48197 21.9716 9.2016ZM11.6458 3.96297C10.0005 3.96297 8.6667 5.29679 8.6667 6.94213C8.6667 8.58746 10.0005 9.92126 11.6458 9.92126C13.2912 9.92126 14.625 8.58746 14.625 6.94213C14.625 5.29679 13.2912 3.96297 11.6458 3.96297ZM13.5372 11.0713C13.0402 11.0046 12.4197 11.0046 11.6993 11.0046H11.5924C10.8721 11.0046 10.2515 11.0046 9.75455 11.0713C9.22193 11.1429 8.71139 11.3045 8.29729 11.7186C7.88319 12.1327 7.72171 12.6432 7.6501 13.1758C7.58329 13.6727 7.58332 14.2934 7.58336 15.0137V19.6713H9.20836H14.0833H15.7083V15.0137V14.8798C15.7081 14.2162 15.7042 13.6417 15.6416 13.1758C15.57 12.6432 15.4086 12.1327 14.9944 11.7186C14.5804 11.3045 14.0698 11.1429 13.5372 11.0713Z"
        />
      </Svg>
  )
}

export default HomeIcon