import Svg, { Path } from 'react-native-svg';


interface IconProps {
  size: number;
  color?: string;
}

const LogoutIcon = ({ color, size } : IconProps ) => {
  return (
  <Svg
    width={size}
    height={size}
    viewBox="0 0 28 28"
    fill="none"
  >
    <Path
      d="M25.667 7.726v12.393c0 1.299-.834 2.597-2.143 3.069l-5.953 2.243c-.357.118-.714.236-1.19.236-.595 0-1.31-.236-1.905-.59-.238-.237-.595-.473-.714-.709H9.238c-1.786 0-3.333-1.416-3.333-3.304v-1.18c0-.473.357-.945.952-.945s.953.354.953.944v1.18c0 .827.714 1.417 1.428 1.417h3.929V5.483H9.238c-.833 0-1.428.59-1.428 1.417v1.18a.935.935 0 01-.953.944.935.935 0 01-.952-.944V6.9a3.313 3.313 0 013.333-3.305h4.524l.714-.708c.953-.59 2.024-.709 3.095-.354l5.953 2.242c1.19.354 2.143 1.653 2.143 2.95z"
      fill={color || "#37B6E9"}
    />
    <Path
      d="M5.667 17.286a.913.913 0 01-.596-.236l-2.38-2.36c-.12-.118-.12-.236-.239-.236 0-.118-.119-.236-.119-.354s0-.236.12-.354c0-.119.118-.237.238-.237l2.38-2.36a.94.94 0 011.31 0 .92.92 0 010 1.298l-.833.827h4.88c.477 0 .953.354.953.944s-.476.708-.952.708h-5l.833.826a.92.92 0 010 1.298.913.913 0 01-.595.236z"
      fill={color || "#37B6E9"}
    />
  </Svg>
  )
}

export default LogoutIcon