import Svg, { Path } from 'react-native-svg';


interface IconProps {
  size: number;
  color?: string;
}

const SettingIcon = ({ color, size } : IconProps ) => {
  return (
    <Svg
    width={size}
    height={size}
    viewBox="0 0 20 20"
    fill="none"
  >
    <Path
      opacity={0.5}
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.899 1.794c-.309-.127-.7-.127-1.482-.127-.783 0-1.174 0-1.483.127-.411.169-.738.493-.909.902-.077.186-.108.403-.12.72a1.346 1.346 0 01-.663 1.127 1.367 1.367 0 01-1.316.006c-.282-.148-.486-.23-.688-.256a1.689 1.689 0 00-1.241.33c-.265.202-.46.538-.852 1.21-.391.673-.587 1.01-.63 1.338-.059.438.061.881.332 1.232.124.16.298.295.568.463.397.247.652.669.652 1.134 0 .465-.255.887-.652 1.134-.27.168-.444.303-.568.463-.271.35-.39.794-.333 1.232.044.329.24.665.63 1.338.392.672.588 1.009.853 1.21.353.27.8.388 1.241.33.202-.026.406-.108.688-.256.414-.217.91-.226 1.316.007.406.232.646.662.663 1.127.012.316.043.533.12.72.17.408.498.732.91.902.308.126.7.126 1.482.126s1.173 0 1.482-.126c.412-.17.738-.494.909-.902.078-.187.108-.404.12-.72.018-.465.258-.895.663-1.127a1.367 1.367 0 011.316-.007c.282.148.486.23.688.256.442.058.888-.06 1.242-.33.265-.202.46-.538.851-1.21.392-.673.587-1.01.63-1.338a1.658 1.658 0 00-.332-1.232c-.124-.16-.297-.295-.567-.463A1.346 1.346 0 0116.766 10c0-.465.256-.886.653-1.134.27-.168.444-.303.567-.463.271-.35.391-.794.333-1.232-.044-.329-.24-.665-.63-1.338-.392-.672-.587-1.008-.852-1.21-.354-.27-.8-.388-1.242-.33-.202.026-.406.108-.688.256-.414.217-.91.226-1.315-.006a1.346 1.346 0 01-.664-1.128c-.012-.316-.042-.533-.12-.72a1.673 1.673 0 00-.909-.901z"
      fill={color || "#98B0FF"}
    />
    <Path
      d="M12.936 10a2.51 2.51 0 01-2.52 2.5A2.51 2.51 0 017.899 10a2.51 2.51 0 012.519-2.5 2.51 2.51 0 012.519 2.5z"
      fill={color || "#37B6E9"}
    />
  </Svg>
  )
}

export default SettingIcon