import Svg, { G, Mask, Path } from 'react-native-svg';


interface IconProps {
  size: number;
  color: string;
}

const SwipeIcon = ({ color,size } : IconProps ) => {
  return (
    <Svg
        width={size}
        height={size}
        viewBox="0 0 22 26"
        fill="none"
    >
      <Mask
        id="a"
        maskUnits="userSpaceOnUse"
        x={0}
        y={0}
        width={size}
        height={size}
      >
        <Path d="M21.833 0H0v25.848h21.833V0z" fill='white' />
      </Mask>
      <G mask="url(#a)" fill={color} fillOpacity={0.8}>
        <Path d="M1.387 19.547c.198.083.406.149.607.212l.189.06a9.917 9.917 0 013.2 1.69A137.856 137.856 0 009.837 24.9c.371.27.792.466 1.238.576.84.21 1.702.32 2.568.326a8.257 8.257 0 005.117-1.744c2.043-1.543 3.075-3.512 3.07-5.854 0-.925-.094-1.848-.278-2.755a22.677 22.677 0 00-1.663-5.146c-.403-.852-.87-1.504-1.431-1.995a2.246 2.246 0 00-1.76-.565 2.28 2.28 0 00-1.602.979c-.048.068-.095.138-.148.218l-.048.07c-.69-.559-1.393-.773-2.146-.656-.727.114-1.047.352-1.763 1.323-1.502-.78-2.264-.298-2.97.757l-.338-.644c-.276-.53-.538-1.031-.82-1.527a92.773 92.773 0 00-1.955-3.326 4.13 4.13 0 00-1.57-1.45c-.707-.375-1.33-.248-1.854.378a1.814 1.814 0 00-.38 1.69c.11.412.26.821.404 1.216.074.203.147.405.216.61.814 2.4 1.947 4.703 3.044 6.93l.181.368c.092.188.177.376.275.594l.102.226-.1-.018c-.127-.022-.231-.04-.336-.062a5.43 5.43 0 00-3.606.512C.441 16.355.052 16.933.095 17.7c.05.885.484 1.507 1.292 1.848zm4.62-2.046c.308.336.588.425.858.274.282-.158.391-.432.316-.793a2.832 2.832 0 00-.216-.617c-.33-.704-.662-1.407-.996-2.11A210.292 210.292 0 013.94 9.893c-.462-1.036-.87-2.118-1.264-3.165-.12-.32-.242-.64-.364-.96a1.74 1.74 0 01-.156-.78c.032-.251.154-.481.343-.648.064-.048.367.032.545.166.308.22.58.488.802.794.44.632.84 1.29 1.202 1.969.612 1.17 1.217 2.37 1.803 3.53.283.563.568 1.126.853 1.687l.02.04c.066.149.154.287.26.41a.559.559 0 00.994-.267c.021-.115.026-.231.014-.347a1.635 1.635 0 010-.236c.01-.114.018-.23.026-.345.012-.328.057-.654.136-.972a.627.627 0 011.1-.31 3.1 3.1 0 01.523.73l.116.197c.06.109.107.224.141.343.02.063.041.125.065.185.127.327.37.457.685.368.284-.08.418-.301.377-.621-.017-.13-.038-.259-.06-.388-.02-.125-.04-.25-.056-.375a2.674 2.674 0 01-.022-.439l.003-.067c.015-.408.03-.793.456-.97.535-.223 1.043-.143 1.43.225.19.2.352.423.484.665.042.07.084.14.128.21.042.071.079.147.109.225.044.128.112.246.202.347.152.149.418.28.6.24.184-.038.371-.268.446-.467.05-.158.078-.322.084-.488.007-.095.014-.192.03-.284.03-.207.081-.412.153-.609.134-.331.352-.548.614-.61a.814.814 0 01.723.226c.42.37.94.866 1.224 1.438 1.124 2.264 1.775 4.575 1.934 6.868.008.114.005.231.003.345l-.002.165v.003c.147 3.623-3.74 6.182-6.48 6.352-2.096.13-3.822-.445-5.273-1.759-1.027-.93-2.137-1.803-3.088-2.536a9.624 9.624 0 00-3.213-1.642l-.03-.009a4.702 4.702 0 01-.864-.311c-.254-.132-.403-.304-.422-.486-.017-.175.083-.355.29-.522.288-.237.622-.412.982-.512.368-.099.747-.151 1.129-.155a2.875 2.875 0 011.611.463c.227.164.43.356.608.572l.113.125zM8.592 2.816a9.273 9.273 0 015.624 2.128l.183.15c.169.14.343.285.528.41a.866.866 0 00.473.175.51.51 0 00.372-.166c.339-.344.049-.714-.047-.836a3.218 3.218 0 00-.448-.477c-1.487-1.262-3.13-2.06-4.883-2.368-.422-.074-.844-.111-1.29-.15-.164-.014-.328-.028-.495-.044l.171-.182c.194-.206.376-.4.55-.603.203-.234.221-.477.05-.667-.258-.287-.542-.091-.712.026-.698.482-1.382.954-2.063 1.41-.388.261-.593.56-.594.864 0 .28.178.549.515.775.563.36 1.151.678 1.76.954l.276.133c.21.08.438.104.66.072a.427.427 0 00.36-.193.409.409 0 00-.022-.392 1.844 1.844 0 00-.46-.555 3.874 3.874 0 00-.51-.335l-.17-.1.013-.003a.706.706 0 01.159-.026z" />
      </G>
    </Svg>
  )
}

export default SwipeIcon