import Svg, { Path } from 'react-native-svg';


interface IconProps {
  size: number;
  color?: string;
}

const TrashIcon = ({ color, size } : IconProps ) => {
  return (
  <Svg
    viewBox="0 0 512 512"
    width={size}
    height={size}
  >
    <Path
      d="M114.402 220.724H389.215V497.68399999999997H114.402z"
      fill={color || "#f4b2b0"}
    />
    <Path
      d="M182.746 422.305c-7.905 0-14.313-6.409-14.313-14.313v-91.604c0-7.904 6.408-14.313 14.313-14.313s14.313 6.409 14.313 14.313v91.604c.001 7.903-6.407 14.313-14.313 14.313zM251.808 422.305c-7.905 0-14.313-6.409-14.313-14.313v-91.604c0-7.904 6.408-14.313 14.313-14.313s14.313 6.409 14.313 14.313v91.604c0 7.903-6.408 14.313-14.313 14.313zM320.869 422.305c-7.905 0-14.313-6.409-14.313-14.313v-91.604c0-7.904 6.408-14.313 14.313-14.313s14.313 6.409 14.313 14.313v91.604c0 7.903-6.408 14.313-14.313 14.313z"
      fill={color || "#b3404a"}
    />
    <Path
      d="M434.571 135.961c-8.435-13.251-21.524-22.423-36.856-25.828-7.712-1.722-15.362 3.152-17.076 10.869-1.713 7.718 3.153 15.361 10.869 17.076 7.869 1.749 14.585 6.455 18.913 13.255 4.328 6.8 5.75 14.879 4.002 22.748L407 207.499 99.603 139.224l7.423-33.42c3.608-16.243 19.754-26.519 36.002-22.917l145.2 32.249c7.713 1.713 15.361-3.153 17.076-10.869 1.713-7.718-3.153-15.361-10.869-17.076l-82.44-18.309 8.327-37.493 122.96 27.308-11.431 51.467c-1.713 7.718 3.153 15.361 10.869 17.076 1.045.232 2.088.344 3.116.344 6.563 0 12.478-4.542 13.96-11.213l14.534-65.44a14.314 14.314 0 00-10.87-17.075L212.555.342c-7.713-1.709-15.362 3.152-17.076 10.869l-11.43 51.466-34.815-7.732C117.579 47.909 86.11 67.948 79.079 99.6l-10.526 47.391c-1.713 7.718 3.153 15.361 10.869 17.076l190.666 42.347H114.402c-7.905 0-14.313 6.409-14.313 14.313v276.96c0 7.904 6.408 14.313 14.313 14.313h274.81c7.905 0 14.313-6.409 14.313-14.313V236.049l11.243 2.498a14.305 14.305 0 0010.789-1.898 14.323 14.323 0 006.288-8.972l10.526-47.391c3.405-15.332.635-31.074-7.8-44.325zM374.9 483.374H128.716V235.04H374.9v248.334z"
      fill={color || "#b3404a"}
    />
  </Svg>
  )
}

export default TrashIcon